<html>
<head><title>CarSharer</title>
<style type="text/css">
* {
   margin:0;
   padding:0;
}

body{
   text-align:center;
   background: #efe4bf none repeat scroll 0 0;
}

#wrapper{
   width:960px;
   margin:0 auto;
   text-align:left;
   background-color: #fff;
   border-radius: 0 0 10px 10px;
   padding: 20px;
   box-shadow: 1px -2px 14px rgba(0, 0, 0, 0.4);
}

#header{
 color: #fff;
 background-color: #2c5b9c;
 height: 3.5em;
 padding: 1em 0em 1em 1em;

}

#site{
    background-color: #fff;
    padding: 20px 0px 0px 0px;
}
.centerBlock{
	margin:0 auto;
}
</style>

<body>
	<div id="wrapper">
		<div id="header">
		<h1> CarSharer Website </h1>
		</div>

		<div id="site">
		<p>
			please rate the trip
		</p>
		</div>
	</div>
    <br>
    <div id="x">
        {% if message %}
            {{message}}
        {% endif %}
        <form method="POST">
            Bewrtungstext:
            <textarea name="comments" id="comments"></textarea> <br/>
            Bewetung:      <input type="radio" id="1" name="rate"  value="1"/> 1
                         <input type="radio" id="2" name="rate" value="2"/> 2
                         <input type="radio" id="3" name="rate" value="3"/> 3
                         <input type="radio" id="4"  name="rate" value="4"/> 4
                         <input type="radio" id="5" name="rate" value="5"/> 5
            <br/>
            <input type="submit" value="Bewerten" />
        </form>
    </div>
    <form action="{{url_for('carShare')}}" method="get">
            <div class="button" style="text-align: left;">
                <button name="main_page" style="padding: 0.5cm 1cm; background-color: #2c5b9c;color: white"> Home Page </button>
            </div>
        </form>
</body>
</html>